trigger:
  branches:
    include:
      - main
  paths:
    include: 
      - /stageslab.yaml
pool:
  vmImage: ubuntu-latest
stages:
 - stage: Stage_A
   jobs: job one
   steps:
      - script: echo this is stage a jobonescript
 - stage: Stage_B
   jobs: job two
   steps:
      - script: echo this is stage a jobTwoscript
 - stage: Stage_C
   dependsOn: Stage_A
   condition: failed('Stage_A')
   job: job thee
   steps:
      - script: echo this is stage a jobThreecript


