trigger:
  branches:
    include:
      - main
  paths:
    include: 
      - /templates/main-stages.yml

pool:
  vmImage: ubuntu-latest

stages:
- stage: Stage_1
  jobs:
   - template: /templates/template-job.yaml

- stage: Stage_2
  jobs:
   - template: /templates/template-job.yaml  
  
- stage: Stage_3
  jobs:
   - template: /templates/template-job.yaml